DEBUG=0
SECRET_KEY=(nvz9boih4%r7#odw#(iqp7_^yk(k2s=iv#@&)*jnjbsvrdc6
DB_ENGINE=django.db.backends.mysql
DB_NAME=partners
DB_USER=dbuser
DB_PASSWORD=dbuserpassword
DB_HOST=mysql
DB_PORT=3306
MYSQL_DATABASE=partners
MYSQL_ROOT_PASSWORD=rootdbuserpassword
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbuserpassword
SERVICE_NAME=mysql
