DEBUG=0
DB_ENGINE=django.db.backends.mysql
DB_NAME=url_reducer
DB_USER=dbuser
DB_PASSWORD=dbuserpassword
DB_HOST=mysql
DB_PORT=3306
MYSQL_DATABASE=url_reducer
MYSQL_ROOT_PASSWORD=rootdbuserpassword
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbuserpassword
SERVICE_NAME=mysql
